body {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: #333;
    cursor: pointer;
}
a:visited{
    color: #333;
}
p{
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
}